# ARouterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leen/aroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leen/aroutertest/application/: MyApplication.java
app/src/test/java/com/leen/aroutertest/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/leen/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/leen/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/leen/baselibrary/util/: JumpUtil.java
baselibrary/src/test/java/com/leen/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/leen/module_home/: ExampleInstrumentedTest.java
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/leen/module_home/: HomeActivity.java
module_home/src/test/java/com/leen/module_home/: ExampleUnitTest.java
module_splash/: build.gradle
module_splash/src/androidTest/java/com/leen/module_splash/: ExampleInstrumentedTest.java
module_splash/src/main/buildApp/: AndroidManifest.xml
module_splash/src/main/buildModule/: AndroidManifest.xml
module_splash/src/main/java/com/leen/module_splash/: MainActivity.java
module_splash/src/main/res/values/: strings.xml
module_splash/src/test/java/com/leen/module_splash/: ExampleUnitTest.java
